[gd_scene load_steps=6 format=3 uid="uid://by5x3b2tw5t7k"]

[ext_resource type="Script" uid="uid://bkcebgt4kgayc" path="res://enemies/drunk/drunk.gd" id="1_chmfk"]
[ext_resource type="Texture2D" uid="uid://dsfwo2po8tmkg" path="res://resources/enemy_base.png" id="2_chmfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3lat"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yswx2"]
atlas = ExtResource("2_chmfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tok1r"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswx2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_chmfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_q3lat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_tok1r")
animation = &"idle"
