[gd_scene load_steps=2 format=3 uid="uid://x3a2fsa0168e"]

[ext_resource type="Texture2D" uid="uid://diewa52t6157u" path="res://icon.svg" id="1_6iu2h"]

[node name="game" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(592, 294)
scale = Vector2(2.40625, 2.32031)
texture = ExtResource("1_6iu2h")
